<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_baseline_menu_book_24"
            android:title="Google Classroom" />

        <item
            android:id="@+id/nav_wiki"
            android:icon="@drawable/ic_baseline_menu_book_24"
            android:title="Wikipedia" />


    <item android:title="Institucional">

        <menu>

            <group android:checkableBehavior="single">

                <item
                    android:id="@+id/nav_about"
                    android:icon="@drawable/ic_baseline_menu_book_24"
                    android:title="Sobre" />
                
            </group>
        </menu>
    </item>
</group>
</menu>